<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<style>
    .box{
        background-color: gold;
        margin-left: auto;
        margin-right :auto;
        text-align: center;
        width:50%;
        margin-top : 10px;
    }

</style>
<body>

<div class="container">

    <div class="box">
    <h1>device-1</h1>
    <h2 id="onoff1">전원 : OFF</h2>
    <h2 id="nowmode1">현재 모드 : </h2>
    <button id = 'btn1' type="submit" class="btn btn-primary">ON</button>
    <button id = 'btn2' type="submit" class="btn btn-primary">OFF</button>
    </div>

    <div class="box">
    <h1>device-2</h1>
    <h2 id="onoff2">전원 : OFF</h2>
    <h2 id="nowmode2">현재 모드 : </h2>
    <button id = 'btn3' type="submit" class="btn btn-primary">ON</button>
    <button id = 'btn4' type="submit" class="btn btn-primary">OFF</button>
    </div>

    <div class="box">
    <h1>device-3</h1>
    <h2 id="onoff3">전원 : OFF</h2>
    <h2 id="nowmode3">현재 모드 : </h2>
    <button id = 'btn5' type="submit" class="btn btn-primary">ON</button>
    <button id = 'btn6' type="submit" class="btn btn-primary">OFF</button>
    </div>
</div>
    <script>

        var k1 = null;
        var k2 = null;
        var k3 = null;

        let device1_on = function(){

            axios.post('/device/data', {
                'deviceId' : 'device-1'
            }).then(response=>{
                console.log(response);
                if(response['data']['status'] == 'N'){
                    console.log("device-1 잡히는 새로운 신호가 존재하지 않습니다.");
                }else{
                    let mode = response['data']['dataBean']['mode'];
                    console.log("mode : " + mode);
                    if(mode == "AUTO") {
                        document.getElementById('nowmode1').innerText = "AUTO 모드 작동 중";
                    }else if(mode == "OFF"){
                        clearInterval(k1);
                        document.getElementById('nowmode1').innerText = "현재모드 : ";
                        document.getElementById("onoff1").innerText="전원 : OFF";
                    }
                }

            }).catch(error=>{
                console.log(error);
            });
        };

        let device2_on = function(){
            axios.post('/device/data', {
                'deviceId' : 'device-2',
            }).then(response=>{
                if(response['data']['status'] == 'N'){
                    console.log("device-2 잡히는 새로운 신호가 존재하지 않습니다.");
                }else{
                    let mode = response['data']['dataBean']['mode'];
                    console.log("mode : " + mode);
                    if(mode == "AUTO") {
                        document.getElementById('nowmode2').innerText = "AUTO 모드 작동 중";
                    }else if(mode == "OFF"){
                        clearInterval(k2);
                        document.getElementById('nowmode2').innerText = "현재 모드 : ";
                        document.getElementById("onoff2").innerText="전원 : OFF";
                    }
                }
                console.log(response);
            }).catch(error=>{
                console.log(error);
            });
        };

        let device3_on = function(){
            axios.post('/device/data', {
                'deviceId' : 'device-3',
            }).then(response=>{
                if(response['data']['status'] == 'N'){
                    console.log("device-3 잡히는 새로운 신호가 존재하지 않습니다.");
                }else{
                    let mode = response['data']['dataBean']['mode'];
                    console.log("mode : " + mode);
                    if(mode == "AUTO") {
                        document.getElementById('nowmode3').innerText = "AUTO 모드 작동 중";
                    }else if(mode == "OFF"){
                        clearInterval(k3);
                        document.getElementById('nowmode3').innerText = "현재 모드 : ";
                        document.getElementById("onoff3").innerText="전원 : OFF";
                    }
                }
                console.log(response);
            }).catch(error=>{
                console.log(error);
            });
        };

        document.getElementById("btn1").addEventListener("click", function () {
            document.getElementById('onoff1').innerText = "전원 : ON";
             k1 = setInterval(device1_on, 5000);
        });

        document.getElementById("btn3").addEventListener("click", function(){
            document.getElementById('onoff2').innerText = "전원 : ON";
             k2 = setInterval(device2_on, 5000);
        });

        document.getElementById("btn5").addEventListener("click", function () {
            document.getElementById('onoff3').innerText = "전원 : ON";
             k3 = setInterval(device3_on, 5000);
        });

        document.getElementById("btn2").addEventListener("click", function(){
            document.getElementById('nowmode1').innerText = "현재 모드 : ";
            document.getElementById("onoff1").innerText="전원 : OFF";
            clearInterval(k1);
        });

        document.getElementById("btn4").addEventListener("click", function () {
            document.getElementById('nowmode2').innerText = "현재 모드 : ";
            document.getElementById("onoff2").innerText="전원 : OFF";
            clearInterval(k2);
        });

        document.getElemㅌentById("btn6").addEventListener("click", function(){
            document.getElementById('nowmode3').innerText = "현재 모드 : ";
            document.getElementById("onoff3").innerText="전원 : OFF";
            clearInterval(k3);
        });


    </script>
</body>
</html>
